# inventory-manager

./: .gitignore  build.gradle  settings.gradle
docs/: classes.puml
src/main/java/data/: BigDecimalCurrency.java  Guide.java  Item.java  ItemList.java
src/main/java/gui/: AboutController.java  EditItemController.java  InventoryManagementApplication.java  InventoryManagementApplicationController.java
src/main/java/helper/: FileHandler.java  Validator.java
src/main/resources/gui/: edit.css  edit.fxml  main.fxml  styles.css
src/main/resources/gui/css/: about.css  main.css
src/main/resources/gui/fxml/: about.fxml  main.fxml
src/main/resources/gui/guides/: additems.html  civ.css  edititems.html  removeitems.html  searchitems.html  sortitems.html
src/main/resources/gui/guides/css/: civ.css
src/main/resources/gui/guides/html/: additems.html  civ.css  edititems.html  importexport.html  removeitems.html  searchitems.html  sortitems.html
src/test/java/data/: ItemListTest.java
src/test/java/helper/: FileHandlerTest.java  ValidatorTest.java
tests/: test1_out.txt  test2_out.html  test3_out.json
