<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditItemController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete Item" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="259.0" prefWidth="575.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Editing Item">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="575.0" spacing="10.0">
               <children>
                  <Label text="Item Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="250.0" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="328.0" spacing="10.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Limit: 2 to 256 Characters" />
                  <Label fx:id="nameCharCounter" text="Count: 0 Characters" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="575.0" spacing="10.0">
               <children>
                  <Label text="Item Value:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="valueField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="250.0" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="328.0" spacing="10.0">
               <children>
                  <Label text="Value Must be Greater than $0.00" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="575.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="120.0" text="Item Serial Number:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="serialField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="328.0" spacing="10.0">
               <children>
                  <Label text="Format: A-XXX-XXX-XXX" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="338.0" spacing="50.0">
               <children>
                  <Button fx:id="addItemButton" mnemonicParsing="false" text="Add Item" />
                  <Button fx:id="deleteItemButton" mnemonicParsing="false" text="Delete Item" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
